In [15]:
import pandas as pd
import itertools

In [50]:
configs={'A':'D','B':['F','G','H'],'C':['I','J']}

def ablation_experiment(configs):

    keys, values = zip(*configs.items())
    permutations_dicts = [dict(zip(keys, v)) for v in itertools.product(*values)]
    df=pd.DataFrame()
    for config in permutations_dicts:
        # Run experiments here

        
        
        
        
        
        
        config['bleu']=10
        results={k:[v] for k,v in config.items()}
        results=pd.DataFrame(results)
        df=pd.concat([df,results])
    return df

ablation_experiment(configs)

   A  B  C  bleu
0  D  F  I    10
0  D  F  J    10
0  D  G  I    10
0  D  G  J    10
0  D  H  I    10
0  D  H  J    10

   A  B  C  bleu
0  D  F  I    10
0  D  F  J    10
0  D  G  I    10
0  D  G  J    10
0  D  H  I    10
0  D  H  J    10

   A  B  C  bleu
0  D  F  I    10
0  D  F  J    10
0  D  G  I    10
0  D  G  J    10
0  D  H  I    10
0  D  H  J    10

   A  B  C  bleu
0  D  F  J    10